server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5432/sockswarehome
spring.datasource.username=user
spring.datasource.password=qwerty

spring.jpa.hibernate.ddl-auto=validate
spring.liquibase.change-log=classpath:liquibase/changelog-master.yml